{
  "name": "@openai/codex-hostrun-js",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "quickjs-emscripten": "^0.32.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
